/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Open3DStream.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Al\Documents\Unreal Projects\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Al\Documents\Unreal Projects\MyProject\Plugins\Open3DStream\Intermediate\Build\Win64\UE4Editor\Development\Open3DStream\Module.Open3DStream.cpp.obj"
"C:\Users\Al\Documents\Unreal Projects\MyProject\Plugins\Open3DStream\Intermediate\Build\Win64\UE4Editor\Development\Open3DStream\Default.rc2.res"
/OUT:"C:\Users\Al\Documents\Unreal Projects\MyProject\Plugins\Open3DStream\Intermediate\Build\Win64\UE4Editor\Development\Open3DStream\UE4Editor-Open3DStream.lib"
/INCLUDE:IMPLEMENT_MODULE_Open3DStream