.. _exhale_class_classO3DS_1_1AsyncPair:

Class AsyncPair
===============

- Defined in :ref:`file_src_o3ds_async_pair.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public O3DS::AsyncNngConnector`` (:ref:`exhale_class_classO3DS_1_1AsyncNngConnector`)


Derived Types
*************

- ``public O3DS::AsyncPairClient`` (:ref:`exhale_class_classO3DS_1_1AsyncPairClient`)
- ``public O3DS::AsyncPairServer`` (:ref:`exhale_class_classO3DS_1_1AsyncPairServer`)


Class Documentation
-------------------


.. doxygenclass:: O3DS::AsyncPair
   :project: o3ds
   :members:
   :protected-members:
   :undoc-members: