.. _exhale_class_classO3DS_1_1Connector:

Class Connector
===============

- Defined in :ref:`file_src_o3ds_base_connector.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public O3DS::AsyncConnector`` (:ref:`exhale_class_classO3DS_1_1AsyncConnector`)
- ``public O3DS::BlockingNngConnector`` (:ref:`exhale_class_classO3DS_1_1BlockingNngConnector`)


Class Documentation
-------------------


.. doxygenclass:: O3DS::Connector
   :project: o3ds
   :members:
   :protected-members:
   :undoc-members: