.. _exhale_class_classO3DS_1_1Websocket:

Class Websocket
===============

- Defined in :ref:`file_src_o3ds_websocket.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public O3DS::AsyncConnector`` (:ref:`exhale_class_classO3DS_1_1AsyncConnector`)


Derived Types
*************

- ``public O3DS::WebsocketBroadcastServer`` (:ref:`exhale_class_classO3DS_1_1WebsocketBroadcastServer`)
- ``public O3DS::WebsocketClient`` (:ref:`exhale_class_classO3DS_1_1WebsocketClient`)


Class Documentation
-------------------


.. doxygenclass:: O3DS::Websocket
   :project: o3ds
   :members:
   :protected-members:
   :undoc-members: