.. _exhale_class_classO3DS_1_1AsyncConnector:

Class AsyncConnector
====================

- Defined in :ref:`file_src_o3ds_base_connector.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public O3DS::Connector`` (:ref:`exhale_class_classO3DS_1_1Connector`)


Derived Types
*************

- ``public O3DS::AsyncNngConnector`` (:ref:`exhale_class_classO3DS_1_1AsyncNngConnector`)
- ``public O3DS::Websocket`` (:ref:`exhale_class_classO3DS_1_1Websocket`)


Class Documentation
-------------------


.. doxygenclass:: O3DS::AsyncConnector
   :project: o3ds
   :members:
   :protected-members:
   :undoc-members: