
.. _file_src_o3ds_nng_connector.h:

File nng_connector.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/nng_connector.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_nng_connector.h.rst





Includes
--------


- ``base_connector.h`` (:ref:`file_src_o3ds_base_connector.h`)

- ``mutex``

- ``nng/nng.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_src_o3ds_async_pair.h`

- :ref:`file_src_o3ds_async_pipeline.h`

- :ref:`file_src_o3ds_async_publisher.h`

- :ref:`file_src_o3ds_async_request.h`

- :ref:`file_src_o3ds_async_subscriber.h`

- :ref:`file_src_o3ds_nng_connector.cpp`

- :ref:`file_src_o3ds_pair.h`

- :ref:`file_src_o3ds_pipeline.h`

- :ref:`file_src_o3ds_publisher.h`

- :ref:`file_src_o3ds_request.h`

- :ref:`file_src_o3ds_subscriber.h`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncNngConnector`

- :ref:`exhale_class_classO3DS_1_1BlockingNngConnector`


Defines
-------


- :ref:`exhale_define_nng__connector_8h_1ae13cc27b4c11f771420d845b641c09ed`

