
.. _file_src_o3ds_base_connector.h:

File base_connector.h
=====================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/base_connector.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_base_connector.h.rst





Includes
--------


- ``mutex``

- ``nng/nng.h``

- ``string``

- ``vector``



Included By
-----------


- :ref:`file_src_o3ds_nng_connector.h`

- :ref:`file_src_o3ds_base_connector.cpp`

- :ref:`file_src_o3ds_websocket.h`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncConnector`

- :ref:`exhale_class_classO3DS_1_1Connector`


Typedefs
--------


- :ref:`exhale_typedef_base__connector_8h_1a2cbf23ac21e20f54728d78a752473e36`

