
.. _file_src_Open3dStreamUtil.cpp:

File Open3dStreamUtil.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Open3dStreamUtil.cpp``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Open3dStreamUtil.cpp.rst





Includes
--------


- ``Open3dStreamUtil.h`` (:ref:`file_src_Open3dStreamUtil.h`)

- ``nng/nng.h``

- ``nng/supplemental/http/http.h``

- ``stdio.h``

- ``stdlib.h``






Functions
---------


- :ref:`exhale_function_Open3dStreamUtil_8cpp_1a42807bee46c139d92f539b8cf0871016`

