
.. _file_src_Open3dStreamClient.cpp:

File Open3dStreamClient.cpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Open3dStreamClient.cpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Open3dStreamClient.cpp.rst





Includes
--------


- ``Open3dStreamServer.h`` (:ref:`file_src_Open3dStreamServer.h`)





