
.. _file_src_o3ds_publisher.h:

File publisher.h
================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/publisher.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_publisher.h.rst





Includes
--------


- ``nng/nng.h``

- ``nng/protocol/pubsub0/pub.h``

- ``nng/protocol/pubsub0/sub.h``

- ``nng_connector.h`` (:ref:`file_src_o3ds_nng_connector.h`)

- ``vector``



Included By
-----------


- :ref:`file_src_o3ds_publisher.cpp`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1Publisher`

