
.. _file_src_o3ds_async_pair.h:

File async_pair.h
=================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/async_pair.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_async_pair.h.rst





Includes
--------


- ``base_server.h`` (:ref:`file_src_o3ds_base_server.h`)

- ``nng/nng.h``

- ``nng/protocol/pair1/pair.h``

- ``string``



Included By
-----------


- :ref:`file_src_o3ds_async_pair.cpp`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncPair`

- :ref:`exhale_class_classO3DS_1_1AsyncPairClient`

- :ref:`exhale_class_classO3DS_1_1AsyncPairServer`

