
.. _file_src_o3ds_async_publisher.cpp:

File async_publisher.cpp
========================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/async_publisher.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_async_publisher.cpp.rst





Includes
--------


- ``o3ds/async_publisher.h`` (:ref:`file_src_o3ds_async_publisher.h`)






Namespaces
----------


- :ref:`namespace_O3DS`

