
.. _file_src_o3ds_base_connector.cpp:

File base_connector.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/base_connector.cpp``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_base_connector.cpp.rst





Includes
--------


- ``base_connector.h`` (:ref:`file_src_o3ds_base_connector.h`)

- ``nng/nng.h``

- ``string``

- ``string.h``






Namespaces
----------


- :ref:`namespace_O3DS`

