
.. _file_src_o3ds_request.h:

File request.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/request.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_request.h.rst





Includes
--------


- ``base_server.h`` (:ref:`file_src_o3ds_base_server.h`)

- ``nng/nng.h``

- ``string``



Included By
-----------


- :ref:`file_src_o3ds_request.cpp`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1Reply`

- :ref:`exhale_class_classO3DS_1_1Request`

