
.. _file_src_o3ds_async_publisher.h:

File async_publisher.h
======================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/async_publisher.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_async_publisher.h.rst





Includes
--------


- ``base_server.h`` (:ref:`file_src_o3ds_base_server.h`)

- ``nng/nng.h``

- ``nng/protocol/pubsub0/pub.h``

- ``vector``



Included By
-----------


- :ref:`file_src_o3ds_async_publisher.cpp`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncPublisher`

- :ref:`exhale_class_classStarts`

