
.. _file_src_o3ds_getTime.cpp:

File getTime.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/getTime.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_getTime.cpp.rst





Includes
--------


- ``getTime.h`` (:ref:`file_src_o3ds_getTime.h`)

- ``time.h``






Functions
---------


- :ref:`exhale_function_getTime_8cpp_1a0e47c74b5a3e6246b9936d96ff4c66b1`

