
.. _file_src_o3ds_base_server.h:

File base_server.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/base_server.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_base_server.h.rst





Includes
--------


- ``nng/nng.h``

- ``string``



Included By
-----------


- :ref:`file_src_o3ds_async_pair.h`

- :ref:`file_src_o3ds_async_pipeline.h`

- :ref:`file_src_o3ds_async_publisher.h`

- :ref:`file_src_o3ds_async_request.h`

- :ref:`file_src_o3ds_async_subscriber.h`

- :ref:`file_src_o3ds_base_server.cpp`

- :ref:`file_src_o3ds_pair.h`

- :ref:`file_src_o3ds_pipeline.h`

- :ref:`file_src_o3ds_publisher.h`

- :ref:`file_src_o3ds_request.h`

- :ref:`file_src_o3ds_subscriber.h`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncConnector`

- :ref:`exhale_class_classO3DS_1_1BlockingConnector`

- :ref:`exhale_class_classO3DS_1_1Connector`


Defines
-------


- :ref:`exhale_define_base__server_8h_1ae13cc27b4c11f771420d845b641c09ed`


Typedefs
--------


- :ref:`exhale_typedef_base__server_8h_1a9cbad8d4e43cf6b15f45b45ebd850b06`

