
.. _file_src_o3ds_websocket.cpp:

File websocket.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/websocket.cpp``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_websocket.cpp.rst





Includes
--------


- ``boost/asio.hpp``

- ``websocket.h`` (:ref:`file_src_o3ds_websocket.h`)

- ``websocketpp/uri.hpp``






Namespaces
----------


- :ref:`namespace_O3DS`

