
.. _file_src_o3ds_request.cpp:

File request.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/request.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_request.cpp.rst





Includes
--------


- ``nng/protocol/reqrep0/rep.h``

- ``nng/protocol/reqrep0/req.h``

- ``request.h`` (:ref:`file_src_o3ds_async_request.h`)






Namespaces
----------


- :ref:`namespace_O3DS`

