
.. _file_src_Open3dStreamClient.h:

File Open3dStreamClient.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Open3dStreamClient.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Open3dStreamClient.h.rst





Includes
--------


- ``Open3dStreamUtil.h`` (:ref:`file_src_Open3dStreamUtil.h`)

- ``nng/nng.h``

- ``nng/supplemental/http/http.h``

- ``string``






Classes
-------


- :ref:`exhale_class_classOpen3dStreamerClient`

