
.. _file_src_o3ds_async_request.h:

File async_request.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_o3ds>` (``src/o3ds``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/o3ds/async_request.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_o3ds_async_request.h.rst





Includes
--------


- ``nng/nng.h``

- ``nng/protocol/reqrep0/req.h``

- ``nng_connector.h`` (:ref:`file_src_o3ds_nng_connector.h`)



Included By
-----------


- :ref:`file_src_o3ds_async_request.cpp`




Namespaces
----------


- :ref:`namespace_O3DS`


Classes
-------


- :ref:`exhale_class_classO3DS_1_1AsyncReply`

- :ref:`exhale_class_classO3DS_1_1AsyncRequest`

- :ref:`exhale_class_classO3DS_1_1AsyncRequestReply`

